# .env

#-------------------------------------------------------------------------------
# This file defines values for environment variables that are used directly in
# Docker Compose files. These must be set here, whereas the values for
# environment variables that are used within containers but not within the
# Docker Compose files themselves are set in other files that are passed through
# to the containers via the env_file element.
#-------------------------------------------------------------------------------

# As well as serving the standard functions of a Docker Compose project name,
# this is used by the WordPress tool in the names of the containers for the
# wordpress and db services, so that they can be referenced by name by other
# services.
COMPOSE_PROJECT_NAME=fobv

# We use the project's master docker-compose.yml file and also those provided by
# our proxy and wordpress tools, which this project repository uses.
COMPOSE_FILE=docker-compose.yml:tools/npm/docker-compose.yml:tools/proxy/docker-compose.yml:tools/wordpress/docker-compose.yml

# The current live website is running WordPress 5.5.11 but this specific tag
# isn't available in Docker Hub so we're using 5.5 here.
WORDPRESS_TAG=5.5

# The current live website is running with MariaDB version 10.3.22.
MARIADB_TAG=10.3.22

PROXY_PORT=3031
